#Opis kolumn
#1-Nazwa w menu
#2-Data aktualizacji
#3=Nazwa pliku na github
#4-sciezka do instalacji, jesli brak zostanie poszukana po nazwie
AutoTimer               |2019.10.11|AutoTimer.po|
Bitrate                 |2019.10.11|Bitrate.po|
Blindscan               |2020.01.10|Blindscan.po|
EnhancedMovieCenter     |2019.19.14|EnhancedMovieCenter.po|
enigma2                 |2918.10.30|/usr/share/enigma2/po/pl/LC_MESSAGES/enigma2.mo|
EPGImport               |2020.01.05|EPGImport.po|
EPGSearch               |2019.10.11|EPGSearch.po|
FanControl2             |2017.01.27|FanControl2.po|
FirmwareUpgrade         |2017.01.27|FirmwareUpgrade.po|
FullBackup              |2019.10.11|FullBackup.po|
HistoryZapSelector      |2019.10.24|HistoryZapSelector.po|
IMDb                    |2019.10.11|IMDb.po|
LCD4linux               |2017.01.27|LCD4linux.po|
LiveFootBall            |2017.01.27|LiveFootBall.po|
MediaPortal             |2017.01.27|MediaPortal.po|
MovieCut                |2017.01.27|MovieCut.po|
MyMetrixLite            |2017.01.27|MyMetrixLite.po|
NetworkBrowser          |2019.10.11|NetworkBrowser.po|
NumberZapExt            |2019.10.21|NumberZapExt.po|
OscamButler             |2017.01.27|OscamButler.po|
OscamStatus             |2019.10.29|OscamStatus.po|
PiconManager            |2017.01.27|PiconManager.po|
RemoteControlCode       |2017.01.27|RemoteControlCode.po|
SatipClient             |2019.10.11|SatipClient.po|
Satloader               |2017.01.27|Satloader.po|
SecondInfoBar           |2017.01.27|SecondInfoBar.po|
SHOUTcast               |2019.10.25|SHOUTcast.po|
TransCodingSetup        |2017.01.27|TransCodingSetup.po|
Konfigurator AtileHD    |2017.01.27|VTI-AtileHD.po|/usr/lib/enigma2/python/Plugins/Extensions/AtileHD/locale/pl/LC_MESSAGES/AtileHD.mo
VTI-enigma2             |2018.08.01|VTI-enigma2.po|/usr/share/enigma2/po/pl/LC_MESSAGES/enigma2.mo
VTI-MultiQuickButton    |2017.01.27|VTI-MultiQuickButton.po|/usr/lib/enigma2/python/Plugins/Extensions/MultiQuickButton/locale/pl/LC_MESSAGES/MultiQuickButton.mo
VTI-Panel               |2017.01.27|VTI-Panel.po|/usr/lib/enigma2/python/Plugins/SystemPlugins/VTIPanel/locale/pl/LC_MESSAGES/VTIPanel.mo
WeatherPlugin           |2017.01.27|WeatherPlugin.po|
XMLTVImport             |2017.01.27|XMLTVImport.po|
