enigma2=/usr/share/enigma2/po/pl/LC_MESSAGES/enigma2.mo
VTI-enigma2=/usr/share/enigma2/po/pl/LC_MESSAGES/enigma2.mo
VTI-AtileHD=/usr/lib/enigma2/python/Plugins/Extensions/AtileHD/locale/pl/LC_MESSAGES/AtileHD.mo
VTI-MultiQuickButton=/usr/lib/enigma2/python/Plugins/Extensions/MultiQuickButton/locale/pl/LC_MESSAGES/MultiQuickButton.mo
VTI-Panel=/usr/lib/enigma2/python/Plugins/SystemPlugins/VTIPanel/locale/pl/LC_MESSAGES/VTIPanel.mo
VTI-enigma2-by-j00zek=/usr/share/enigma2/po/pl/LC_MESSAGES/enigma2.mo